MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = 8vThdLAjCmIiwMGQVp6eYgABYbryfrIg
MPESA_CONSUMER_SECRET =  y0ntmCOsG3KkHR8f
LNM_PHONE_NUMBER = 254711769334
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379